MONGO_URL = mongodb+srv://user:Sang123456@cluster0.m96njdu.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Sang123456
JWT_SEC = user
STRIPE_KEY = sk_test_51LMDzhGNTFeMyPlsjbynfwPPSLPJruLK7VBtESByTYWf4H67iqScTZMrmNxZXQaxJLQmJXVdDFiXqVCFHTELH0ia00so4W81bH